<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".ui.quizzes.QuizDetail">

    <TextView
        android:id="@+id/textViewQuizTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="16dp"
        style="@style/TextAppearance"
        android:layout_gravity="center_horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/bEditQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Quiz"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        style="@style/ButtonStyle"
        />

    <Button
        android:id="@+id/bTakeQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Quiz"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        style="@style/ButtonStyle"
        />

    <Button
        android:id="@+id/bBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Back"
        style="@style/ButtonStyle"/>
</LinearLayout>

