<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recyclerView"
        android:layout_width="407dp"
        android:layout_height="750dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        tools:itemCount="17"
        tools:listitem="@layout/high_score" />
<!--
    <TextView
        android:id="@+id/textView4"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_above="@+id/rv_recyclerView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="0dp"
        android:textSize="30dp"
        android:text="Leaderboard"
        style="@style/TextAppearance"/>
        -->


</RelativeLayout>


